name=Multi DRV2605 Library
version=0.0.1
author=Matjaz Ogrinc
maintainer=Matjaz Ogrinc <mmmatjaz@gmail.com>
sentence=Fork of Adafruit DRV2605L library
paragraph=Adafruit DRV2605L
category=Device Control
url=https://github.com/mmmatjaz/Multi_DRV2605_lib
architectures=*
